<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from scoreManage WSDL service -->

  <service name="scoreManageSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://jw.nju.edu.cn/wsdl"/>
      <parameter name="wsdlServiceElement" value="scoreManage"/>
      <parameter name="schemaQualified" value="http://www.nju.edu.cn/schema,http://jw.nju.edu.cn/schema"/>
      <parameter name="schemaUnqualified" value="http://jw.nju.edu.cn/wsdl"/>
      <parameter name="wsdlServicePort" value="scoreManageSOAP"/>
      <parameter name="className" value="cn.edu.nju.jw.wsdl.ScoreManageSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="scoreManage"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://jw.nju.edu.cn/schema"
        qname="ns:成绩类型"
        type="java:cn.edu.nju.jw.schema.成绩类型"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://jw.nju.edu.cn/schema"
        qname="ns:课程编号类型"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://jw.nju.edu.cn/schema"
        qname="ns:课程成绩列表类型"
        type="java:cn.edu.nju.jw.schema.课程成绩类型[]"
        innerType="cmp-ns:课程成绩类型" xmlns:cmp-ns="http://jw.nju.edu.cn/schema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://jw.nju.edu.cn/schema"
        qname="ns:成绩性质类型"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://jw.nju.edu.cn/schema"
        qname="ns:学号类型"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://jw.nju.edu.cn/schema"
        qname="ns:课程成绩类型"
        type="java:cn.edu.nju.jw.schema.课程成绩类型"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://jw.nju.edu.cn/schema"
        qname="ns:得分类型"
        type="java:int"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
